{
  "name": "openai-template",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.3",
    "@hocuspocus/server": "^1.0.0-alpha.70",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@uiw/react-textarea-code-editor": "^1.3.1",
    "axios": "^0.21.1",
    "bad-words": "^3.0.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debounce": "^1.2.1",
    "dotenv": "^10.0.0",
    "dotenv-flow": "^3.2.0",
    "draft-js": "^0.11.7",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "fuzzyset": "^1.0.6",
    "jsonwebtoken": "^8.5.1",
    "lowlight": "1.20.0",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "mobx-react-lite": "^3.2.1",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0",
    "node-sass": "^4.14.1",
    "openai-api": "^1.2.3",
    "react": "^17.0.2",
    "react-countdown": "^2.3.2",
    "react-dom": "17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-textarea-autosize": "^8.3.3",
    "react-typist": "2.0.5",
    "recoil": "^0.4.1",
    "showdown": "^1.9.1",
    "stripe": "^8.167.0",
    "styled-components": "^5.3.0",
    "tailwindcss": "^2.2.7",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "react": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "api": "set NODE_ENV=dev&&nodemon index.js",
    "apimac": "export NODE_ENV=dev&&nodemon index.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "customize-cra": "^1.0.0",
    "nodemon": "^2.0.12",
    "react-app-rewired": "^2.1.8"
  }
}
